# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.10.2024 17:02:51

newmtl Material__25
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8285
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\leonard\Downloads\LabCopmpuGrafica\Practica7\Practica7\Textures\fuselage.jpg

newmtl Material__26
	Kd 0.0471 0.1412 0.1961
	Ks 0.9000 0.9000 0.9000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.7737
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__32
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7889
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\leonard\Downloads\LabCopmpuGrafica\Practica7\Practica7\Textures\Plt.jpg

newmtl Material__36
	Kd 0.0471 0.4471 0.1333
	Ks 0.9000 0.9000 0.9000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.7737
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__28
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8607
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\leonard\Downloads\LabCopmpuGrafica\Practica7\Practica7\Textures\panel.jpg

newmtl Material__29
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\leonard\Downloads\LabCopmpuGrafica\Practica7\Practica7\Textures\pal.jpg

newmtl Material__30
	Kd 0.3490 0.3137 0.2627
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7214
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__37
	Kd 0.6588 0.0392 0.0392
	Ks 0.9000 0.9000 0.9000
	Tr 0.2900
	d 0.7100
	Tf 0.0000 0.0000 0.0000
	Pr 0.7737
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__33
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7401
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\leonard\Downloads\LabCopmpuGrafica\Practica7\Practica7\Textures\land.jpg

newmtl Material__34
	Kd 0.1843 0.1843 0.1843
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8787
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
